{
  "name": "fairshakechromeextension",
  "version": "1.0.1",
  "description": "A rendering of FAIR assessment scores from FAIRshake",
  "scripts": {
    "build": "browserify src/popup.js -o dist/popup.min.js",
    "deploy": "cpx \"src/**/*.{ico,png,json,html}\" dist",
    "prepublish": "npm run build && npm run deploy"
  },
  "author": "Lily Wang <lw453@cornell.edu>",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^9.0.0",
    "browserify": "^16.2.2",
    "cpx": "^1.5.0"
  },
  "dependencies": {
    "fairshakeinsignia": "github:MaayanLab/FAIRshakeInsignia"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
